C:\Users\User\source\repos\PDC03MOD02\PDC03MOD02\PDC03MOD02\obj\Debug\netstandard2.0\PDC03MOD02.csproj.AssemblyReference.cache
C:\Users\User\source\repos\PDC03MOD02\PDC03MOD02\PDC03MOD02\obj\Debug\netstandard2.0\PDC03MOD02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\PDC03MOD02\PDC03MOD02\PDC03MOD02\obj\Debug\netstandard2.0\Activity01.xaml.g.cs
C:\Users\User\source\repos\PDC03MOD02\PDC03MOD02\PDC03MOD02\obj\Debug\netstandard2.0\Activity02.xaml.g.cs
C:\Users\User\source\repos\PDC03MOD02\PDC03MOD02\PDC03MOD02\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\User\source\repos\PDC03MOD02\PDC03MOD02\PDC03MOD02\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\User\source\repos\PDC03MOD02\PDC03MOD02\PDC03MOD02\obj\Debug\netstandard2.0\PDC03MOD02.AssemblyInfoInputs.cache
C:\Users\User\source\repos\PDC03MOD02\PDC03MOD02\PDC03MOD02\obj\Debug\netstandard2.0\PDC03MOD02.AssemblyInfo.cs
C:\Users\User\source\repos\PDC03MOD02\PDC03MOD02\PDC03MOD02\obj\Debug\netstandard2.0\PDC03MOD02.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\PDC03MOD02\PDC03MOD02\PDC03MOD02\obj\Debug\netstandard2.0\PDC03MOD02.dll
C:\Users\User\source\repos\PDC03MOD02\PDC03MOD02\PDC03MOD02\obj\Debug\netstandard2.0\refint\PDC03MOD02.dll
C:\Users\User\source\repos\PDC03MOD02\PDC03MOD02\PDC03MOD02\obj\Debug\netstandard2.0\PDC03MOD02.pdb
C:\Users\User\source\repos\PDC03MOD02\PDC03MOD02\PDC03MOD02\bin\Debug\netstandard2.0\PDC03MOD02.deps.json
C:\Users\User\source\repos\PDC03MOD02\PDC03MOD02\PDC03MOD02\bin\Debug\netstandard2.0\PDC03MOD02.dll
C:\Users\User\source\repos\PDC03MOD02\PDC03MOD02\PDC03MOD02\bin\Debug\netstandard2.0\PDC03MOD02.pdb
C:\Users\User\source\repos\PDC03MOD02\PDC03MOD02\PDC03MOD02\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\User\source\repos\PDC03MOD02\PDC03MOD02\PDC03MOD02\obj\Debug\netstandard2.0\ref\PDC03MOD02.dll
